import java.util.Scanner;

public class ArrayRD {
	public static void main (String[] args) {
		//code
		Scanner scan=new Scanner(System.in);
		int T=scan.nextInt();//No. of Test Cases
		int[] output=new int[T];//storing output after rotate and delete for T testcases
		for(int i=0;i<T;i++){
		    int N=scan.nextInt();//size of array
		    int[] A=new int[N];
		    for(int j=0;j<N;j++){//array elements
		        A[j]=scan.nextInt();
		    }
		    output[i]=rightRotateAndDelete(A,N);
		}
		
		//printing output array
		for (int element: output) {
            System.out.println(element);
        }
		scan.close();
	}
	
	
	public static int rightRotateAndDelete(int arr[], int n) 
    { 
        for (int i = 0; i < n-1; i++){ 
            rightRotatebyOne(arr, n);
        	deleteElement(arr,n,i);//delete (n-k+1)th element
        	n--;
//          //TESTING
//    		for (int m=0;m<n;m++) {
//    			System.out.print(arr[m]);
//    		}
//    		System.out.println("");
//    	//END
        }
        return arr[0];
    } 
  
    public static void rightRotatebyOne(int arr[], int n) 
    { 
    	int i, temp; 
        temp = arr[n-1]; 
        for (i=n-2; i>=0; i--){ 
            arr[i+1] = arr[i];
        }
        arr[0] = temp; 
    }
    public static void deleteElement(int[] arr,int n,int k){
    	if(k+1<=n){
    		for(int i=(n-k-1);i<n;i++){
        		if(i==n-1)
        			break;
        		else
        			arr[i]=arr[i+1];
        	}
    	}
    	else{
    		for(int i=0;i<n;i++){
    			arr[i]=arr[i+1];
    		}
    	}
    	//n--;
    }
    

}
